{
    "folders": [
        {
            "name": "db",
            "path": "db"
        },
        {
            "name": "build",
            "path": "build"
        },
        {
            "name": "language",
            "path": "language"
        },
        {
            "name": "dist",
            "path": "dist"
        },
        {
            "name": "test",
            "path": "test"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": false,
            "**/.svn": false,
            "**/.hg": false,
            "**/CVS": false,
            "**/.DS_Store": false,
            "**/node_modules": false,
            "**/.prettierrc": false,
            "**/.gitignore": false,
            "**/.npmignore": false,
            "**/langip.code-workspace": false,
            "**/LICENSE": false,
            "**/package-lock.json": false,
            "build": false,
            "db": false,
            "language": false,
            "test": false,
            "dist": false
        },
        "explorerExclude.backup": null,
        "liveServer.settings.multiRootWorkspaceName": "root"
    }
}
