{
    "folders": [
        {
            "name": "db",
            "path": "db"
        },
        {
            "name": "build",
            "path": "build"
        },
        {
            "name": "language",
            "path": "language"
        },
        {
            "name": "dist",
            "path": "dist"
        },
        {
            "name": "test",
            "path": "test"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            "**/.git": true,
            "**/.svn": true,
            "**/.hg": true,
            "**/CVS": true,
            "**/.DS_Store": true,
            "**/node_modules": true,
            "**/.prettierrc": true,
            "**/.gitignore": true,
            "**/.npmignore": true,
            "**/langip.code-workspace": true,
            "**/LICENSE": true,
            "**/package-lock.json": true,
            "build": true,
            "db": true,
            "language": true,
            "test": true,
            "dist": true
        },
        "explorerExclude.backup": null,
        "liveServer.settings.multiRootWorkspaceName": "root"
    }
}
